# Zenburn by jnurmine, https://github.com/jnurmine/Zenburn
# This work is licensed under the terms of the GNU GPL license.
# For a copy, see http://www.gnu.org/licenses/gpl.html.
#
# Chul-Woong Yang, 
# my modified zenburn

background            #333333
foreground            #dcdccc
cursor                #73635a
selection_background  #000000
selection_foreground #dcdccc

#black
color0                #333333
color8                #4f4f4f

#red
color1                #cc9393
color9                #dca3a3
#green
color2                #7f9f7f
color10               #8fb28f
#yellow
color3                #f0dfaf
color11               #e0cf9f
#blue
color4                #8cd0d3
color12               #94bff3

#magenta
color5                #dc8cc3
color13               #dc8cc3
#cyan
color6                #93e0e3
color14               #93e0e3
#white
color7                #dcdccc
color15               #ffffff
