bind-key o select-pane -t :.+
bind-key O select-pane -t :.-

set -g allow-rename on
set -g default-terminal "screen-256color"
#set -g default-terminal "tmux-256color"
bind-key H swap-window -t -1
#bind-key -n C-S-Right swap-window -t +1

# toggle status bar
bind-key F set-option -g status #Ctrl+F3 Combo

# ^Z ^Rで設定再読込
unbind-key r 
bind-key r source-file ~/.tmux.conf

# prefix key
set-option -g prefix C-z

unbind-key C-b

unbind-key ^C
bind-key ^C new-window

unbind-key ^W
bind-key ^W choose-window

unbind-key ^Z
bind-key ^Z last-window

bind-key z send-prefix

# window移動
unbind-key ^N
unbind-key ^P
bind-key ^N next-window
bind-key ^P previous-window

# paneの分割
unbind-key '#'
unbind-key '@'
bind-key '@' split-window
bind-key '#' split-window -h

#  paneの移動
unbind-key i
unbind-key j
unbind-key k
unbind-key l
bind-key -r j select-pane -L
bind-key -r k select-pane -D
bind-key -r i select-pane -U
bind-key -r l select-pane -R
bind-key -n M-Left select-pane -L
bind-key -n M-Down select-pane -D
bind-key -n M-Up select-pane -U
bind-key -n M-Right select-pane -R


set -g pane-active-border-style fg=red,bg=black

# 色がおかしかった
#set-option -g default-terminal xterm-256color
#set-option -g default-terminal xterm-color

# 文字コード周り
#setw -g utf8 on
#set -g status-utf8 on

# statusの更新頻度
set -g status-interval 5
#set -g status-bg cyan
setw -g window-status-current-style fg=yellow,bg=red

# wemuxにアタッチしているユーザを表示
set -g status-right "#(wemux status_users)"

#バッファ
set-option -g buffer-limit 20

# コピーモードのバインドをviに
set-window-option -g mode-keys vi

# mouse enable 
setw -g mode-mouse on
#set-option -g mouse-select-pane on

# bell notification
set-option -g bell-action any
#set-option -g visual-bell off

# window title
set-option -g set-titles on
#set-option -g set-titles-string '#S.#I.#P #W' # window number,program name, active(or not)
set-option -g set-titles-string '|#S.|#I.|#P |#W|' # window number,program name, active(or not)

# count starts from 1
set -g base-index 0

# When a smaller terminal connects to a tmux client, it shrinks to fit it. The clients attached with bigger displays see this constrained view. aggressive-resize makes it such that the window is only
# resized if the smaller client is actively looking at it.
setw -g aggressive-resize on

# enlarge history
set -g history-limit 100000

# Next are a bunch of options related to my status line. We enable the possibility for utf-8 characters in the status left and status right displays. The left side of the status line displays the
# hostname and the session number like "neon-vm:0 |". The right side shows a simple date and time. The center status line is centered such that it's distinct from the left and right.
#set-option -g status-utf8 on
#set -g status-bg black
#set -g status-fg green
#set -g status-left-length 15
#set -g status-left ' #[fg=cyan,bright]#10H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
#set -g status-right '| #[fg=yellow]%y-%m-%d %H:%M '
set -g status-right '| #[fg=dark gray]%m-%d %H:%M '
#set -g status-justify left
