#black=#000000
#red=#e60000
#green=#00e600
#yellow=#e6e600
#blue=#0000e6
#magenta=#e600e6
#cyan=#00e66e
#white=#e6e6e6
#hl_black=#404040
#hl_red=#ff0000
#hl_green=#00ff00
#hl_yellow=#ffff00
#hl_blue=#0000ff
#hl_magenta=#ff00ff
#hl_cyan=#00ffff
#hl_white=#ffffff

black=#3f3f3f
red=#705050
green=#60b48a
yellow=#dfaf8f
blue=#506070
magenta=#dc8cc3
cyan=#8cd0d3
white=#dcdccc

hl_black=#709080
hl_red=#dca3a3
hl_green=#c3bf9f
hl_yellow=#f0dfaf
hl_blue=#94bff3
hl_magenta=#ec93d3
hl_cyan=#93e0e3
hl_white=#ffffff
