#DEC_SPECIAL = 10,a10;12,6x12;14,7x14;16,8x16;
#ISO8859_1 = -kochi-mincho-medium-*--%d-*-iso8859-1;10,a10;12,6x12;
#ISO8859_1_BOLD = 10,a10B;14,7x14bold;
#JISX0201_KATA = 10,r10;12,r12;14,r14;16,r16;
#JISX0201_KATA_BOLD = 10,r10;
#JISX0201_ROMAN = 10,r10;12,r12;14,r14;16,r16;
#JISX0208_1983 = 10,k10;12,k12;14,k14;16,kanji16;
#JISX0208_1983_BOLD = 10,k10B;
#TCVN5712 = 14,-*-.vntime-*--14-*-iso8859-1;

#ISO8859_1 = *-terminus-medium-r-normal--16-*
ISO8859_1 = *-terminus-medium-r-normal--16-*
#KSX1001_1997 = *-roundgothic-medium-*--14-*
KSC5601_1987 = *-roundgothic-medium-*--14-*
#ISO10646_UCS4_1 =-misc-fixed-medium-r-normal-ko-12-120-75-75-c-120-iso10646-1
#-kochi-mincho-medium-*--%d-*-iso8859-1;10,a10;12,6x12;
DEFAULT = 
